body{margin: 0; background-color: rgb(199, 233, 205);}

/*Cabeçalho do site*/
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(74, 173, 117);
    padding: 1em;
}
/*----------------------------------------------------------------------*/
/*Icone carrinho e login*/
.Favoritos{
    margin-left: 55%;
}
.Acesso{
    margin-left: 5px;
}
/*-----------------------------------------------------------------------*/
/*Barra de Pesquisa*/
.pesquisa{
    width: 310px;
    height: 40px;
    margin: 50px auto;
}
#texto{
    width: 200px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    padding: 5px 10px;
    cursor: pointer;
}

.botom{
    width: 30px;
    height: 30px;
    background-color: rgb(44, 156, 63);
    padding: 5px 10px;
    cursor: pointer;
}
#texto:focus{
    border: solid 2px #30dd20;
}
/*-----------------------------------------------------------------------*/
/*Tópicos do site*/
.menu, ul{
    position: relative;
    background-color: rgb(8, 109, 21);
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    background-color: rgb(8, 109, 21);
    color: rgb(234, 247, 234);
    padding: 2px 30px;
    display: block;

}
.menu ul li a:hover{
    background: #30dd20;
}
ul li ul{
    position: absolute;
    min-width: 130px;
    display: none;
    background: lightgreen;
}
ul ul li{
    display: block;
    background: lime;
}
ul li:hover ul{
    display: block;
}

/*-----------------------------------------------------------------------*/
/*Conteúdo do site*/
section{
    float: left;
    width: 75%;

}
article{
    display: inline-block;
    padding: 28px;
    margin: 15px;
}
/*-----------------------------------------------------------------------*/
/*Parte lateral do site*/
aside{
    float: left;
    width: 23%;
    padding-left: 20px;
}
/*-----------------------------------------------------------------------*/
/*Rodapé do site*/
footer{
    padding: 20px;
    background-color: rgb(8, 109, 21);
    color: rgb(181, 204, 191);
    margin-top: 20px;
    display: table;
    width: 100%;
}

footer dl, footer .propagand4s{
    display: table-cell;
    vertical-align: middle;
}

footer dt{
    font-weight: bold;
}

footer dd{
    margin-left: 0;
}

footer .propagand4s{
    text-align: right;
    font-weight: bold;
    font-size: 20px;
}
/*-----------------------------------------------------------------------*/

