<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---------Favicon do site-------->
    <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/index.css">
    <title>Linhagem Flores</title>
</head>
<!----------------------------------------------------------------------------->
<body>
    <!--Cabeçalho-->
    <header>
        <img class="logo" src="IMG/LogoFinal_Linhagem.png" alt="logo">

                <!-----Botão Entrar\Cadastro----->
                            <div class="container">
                                <a class="Acesso" href="#"><img class="login_acesso" src="IMG/login_acesso.png" 
                                    width="35px" height="35px" alt="login"></a>
        
                                <!-- Button to Open the Modal -->
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
                                    Entrar
                                </button>
                        
                                <!-- The Modal -->
                                <div class="modal" id="myModal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                        
                                            <!-- Modal Header -->
                                            <div class="modal-header">
                                                <h4 class="modal-title">Casdastro usúario</h4>
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>
                        
                                            <!-- Modal body -->
                                            <div class="modal-body">
                                                
                                                <label for="nome">Nome</label>                                       
                                                <input type="text" id="nomeid" placeholder="Nome Completo" required="required" name="nome" /><br>
                                                <label for="nome">Email</label>                                       
                                                <input type="text" id="emailid" placeholder="Insira email" required="required" name="Email" /><br>
                                                <label for="nome">Senha</label>                                       
                                                <input type="text" id="senhaid" placeholder="Insira senha" required="required" name="senha" />
                                            </div>
                        
                                            <!-- Modal footer -->
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-dismiss="modal"
                                                    onclick="cad()">Cadastrar</button>
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                                            </div></div></div></div></div>

                                        
                                                <script>
                                                   function cad() {
                                                    var nome = document.getElementById("nomeid");

                                                    if (nome.value != ""){
                                                        alert('Seja bem vindo(a) ' + nome.value + ', seu cadastro foi concluído com sucesso!');
                                                    }
                                                        }

                                                </script>               
<!----------------------------------------------------------------------------->
                    <!--Barra de Pesquisa-->
                        <form class="pesquisa" method="post">
                            <input type="text" name="search" id="texto" list="historico" placeholder="Faça a Busca:" required>
                                <button class="botom" type="submit" onclick="executar()"><img src="IMG/Lupa.png" width="20px" height="20px" alt=""></button>
                                <datalist id="historico">
                                    <option value="Muda de Amora"></option>
                                    <option value="Muda de Alface"></option>
                                    <option value="Muda de Café"></option>
                                    <option value="Muda de Cebola"></option>
                                    <option value="Muda de Limão"></option>
                                    <option value="Muda de Maça"></option>
                                    <option value="Muda de Morango"></option>
                                    <option value="Muda de Pimenta"></option>
                                    <option value="Muda de Rúcula"></option>
                                </datalist>
                        </form>
                            </header>
<!----------------------------------------------------------------------------->
                            <!--Topicos do site-->
                                    <nav class="menu">
                                        <ul>
                                            <li><a href="index.html">Início</a></li>
                                                <li><a href="sobre.html">Sobre</a></li>
                                                    <li><a href="#">Produtos</a>
                                                        <ul>
                                                            <li><a href="./Processo_Produto/Processo_Amora.html">Muda de Amora</a></li>
                                                            <li><a href="./Processo_Produto/Processo_Alface.html">Muda de Alface</a></li>
                                                            <li><a href="./Processo_Produto/Processo_Cebola.html">Muda de Cebola </a></li>
                                                            <li><a href="./Processo_Produto/Processo_Cafe.html">Muda de Café</a></li>
                                                            <li><a href="./Processo_Produto/Processo_Limao.html">Muda de Limão</a></li>
                                                            <li><a href="./Processo_Produto/Processo_Maca.html">Muda de Maça</a></li>
                                                            <li><a href="./Processo_Produto/Processo_Morango.html">Muda de Morango</a></li>
                                                            <li><a href="./Processo_Produto/Processo_Pimenta.html">Muda de Pimenta</a></li>
                                                            <li><a href="./Processo_Produto/Processo_Rucula.html">Muda de Rucula</a></li>
                                                        </ul>                                                  
                                                    </li>
                                                    <li><a href="#">Cultivo</a>
                                                        <ul>
                                                            <li><a href="Produto_Tutorial/Tutoamora.html">Cultivar Amora</a></li>
                                                            <li><a href="Produto_Tutorial/Tutoalface.html">Cultivar Alface</a></li>
                                                            <li><a href="Produto_Tutorial/#">Cultivar Cebola </a></li>
                                                            <li><a href="Produto_Tutorial/Tutocafe.html">Cultivar Café</a></li>
                                                            <li><a href="Produto_Tutorial/#">Cultivar Limão</a></li>
                                                            <li><a href="Produto_Tutorial/#">Cultivar Maça</a></li>
                                                            <li><a href="Produto_Tutorial/Tutomorango.html">Cultivar Morango</a></li>
                                                            <li><a href="Produto_Tutorial/Tutopimenta.html">Cultivar Pimenta</a></li>
                                                            <li><a href="Produto_Tutorial/#">Cultivar Rucula</a></li>
                                                        </ul>                                                  
                                                    </li>
                                                    <li><a href="parceiros.html">Parceiros</a></li>
                                                    <li><a href="contatos.html">Contatos</a></li>
                                                    </ul>
                                       
                                    </nav>
                                    <!--Conteúdo do site-->
                                    <section>
                                        <article>
                                            <!--Receber Novidades-->
                                                <h3>O melhor lugar para encontrar produtos<br>de qualidade para sua horta</h3><br>
                                                <p class="top1">Aqui na Linhagem Flores é o lugar perfeito para encontrar diversos tipos de mudas, tanto para o seu jardim,<br>
                                                    quanto para sua horta. Encontre em nossos produtos Mudas do tipo frutíferas, sementes, nativas e para vasos.</p>                                  
                                        </article>
                                        <article>
                                            <!--Produto: Muda de café-->
                                                <h3>Principais produtos</h3>
                                                    <img src="IMG/Mudas_PWE/antescafe.jpg" width="242px" height="240px" alt="Produto">
                                                    <div class="desc">
                                                        <p class="text">Muda de Café<br>R$ 22,00</p>
                                                        <button type="button" class="btn btn-outline-success">Comprar</button>
                                                        <button type="button" class="btn btn-outline-primary">Adicionar</button>
                                                    </div>
                                            </article>

                                            <article>
                                                <!--Produto: Muda de Alface-->
                                                    <img src="IMG/Mudas_PWE/mudaalface.jpg" width="242px" height="240px" alt="Produto">
                                                    <div class="desc">
                                                        <p class="text">Muda de Alface<br>R$ 18,00</p>
                                                        <button type="button" class="btn btn-outline-success">Comprar</button>
                                                        <button type="button" class="btn btn-outline-primary">Adicionar</button>
                                                    </div>
                                            </article>

                                            <article>
                                                <!--Produto: Muda de Pimenta-->
                                                    <img src="IMG/Mudas_PWE/mudapimenta.jpg" width="242px" height="240px" alt="Produto">
                                                    <div class="desc">
                                                        <p class="text">Muda de Pimenta<br>R$ 28,00</p>
                                                        <button type="button" class="btn btn-outline-success">Comprar</button>
                                                        <button type="button" class="btn btn-outline-primary">Adicionar</button>
                                                    </div>
                                            </article>

                                            <article>
                                                <!--Produto: Muda de Amora-->
                                                    <h3>Para sua horta</h3>
                                                    <img src="IMG/Mudas_PWE/mudaamora.jpg" width="242px" height="240px" alt="Produto">                                   
                                                    <div class="desc">
                                                        <p class="text">Muda de Amora<br>R$ 42,00</p>
                                                        <button type="button" class="btn btn-outline-success">Comprar</button>
                                                        <button type="button" class="btn btn-outline-primary">Adicionar</button>
                                                    </div>
                                            </article>

                                            <article>
                                                <!--Produto: Muda de Marácuja-->
                                                    <img src="IMG/Mudas_PWE/mudarucula.jpg" width="242px" height="240px" alt="Produto">                                                       
                                                    <div class="desc">
                                                        <p class="text">Muda de Marácuja<br>R$ 22,00</p>
                                                        <button type="button" class="btn btn-outline-success">Comprar</button>
                                                        <button type="button" class="btn btn-outline-primary">Adicionar</button>
                                                    </div>

                                            </article>

                                            <article>
                                                <!--Produto: Muda de Morango-->
                                                    <img src="IMG/Mudas_PWE/IMG-20211124-WA0011.jpg" width="242px" height="240px" alt="Produto">                  
                                                    <div class="desc">
                                                         <p class="text">Muda de Morango<br>R$ 32,00</p>
                                                        <button type="button" class="btn btn-outline-success">Comprar</button>
                                                        <button type="button" class="btn btn-outline-primary">Adicionar</button>
                                                    </div>                                  
                                            </article>
                                            </section>

<!----------------------------------------------------------------------------->
                                        <!---------Novidades do site-------->
                                            <aside>
                                                <article class="noticia1">
                                                    <h3>Atualizações recentes</h3>
                                                    <p class="propagand4s">Plants vs Zombies é um sucesso de dowloads no mundo todo, baixe agora e se divirta nesse incrível mundo cheio de plantas e Zumbis!</p>
                                                    <img src="IMG/Propagandas_Site/Propaganda_jogo_PWE.png" width="230px" height="450px" alt="Capa do post"><br>
                                                </article>
                                                <article class="noticia2">
                                                    <p class="propagand4s">O melhor lugar para encontrar ferramentas de jardinagem, encontre aqui!</p>
                                                    <img src="IMG/Propagandas_Site/propaganda_home_garden_PWE.png" width="230px" height="450px" alt="Capa do post"><br>
                                                </article>
                                                
                                            </aside>
<!----------------------------------------------------------------------------->
                                        <!---------Rodapé do site-------->
                                            <footer>
                                                <dl>
                                                    <dt>INSTITUCIONAL</dt><br>
                                                    <dd>Sobre nós</dd>
                                                    <dd>Contatos</dd>
                                                    <dd>Usuário</dd>
                                                </dl>
                                                <p>Copyrights° 2021 Todos os direitos reservados<br>Termos de uso / Política de Privacidade</p>
                                            </footer>
<!----------------------------------------------------------------------------->
<!---------Link JS-------->
<script src="JS/index.js"></script>
                <!---------Bootstrap: Link JS-------->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" 
    crossorigin="anonymous"></script>

    

<!----------------------------------------------------------------------------->
<!------Funções do Cadastro------>
<script>

    function salvar(){

    $.ajax({
        url: "enderecodomeupost.php",
        method: "POST",
        data: {
            meuinput: document.getElementById("meu_input").value
        }
        })
        .done(function (data) {
            console.log('success', data)
        })
        .fail(function (xhr) {
            console.log('error', xhr);
        });

    }

    document.getElementById("meu_input").value="";

</script>
<!--Site Linhagem Verde, desenvolvido por Wallace Ribeiro, Guilherme Pinheiro e José Vitor....
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

    ■■■■■100%
-->
</body>
</html>