<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---------Favicon do site-------->
    <link rel="shortcut icon" href="../IMG/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Estilo_Processo/Comprar_cafe.css">
    <title>Linhagem Flores</title>
</head>
<!----------------------------------------------------------------------------->
<body>
    <!--Cabeçalho-->
    <header>
        <img class="logo" src="../IMG/LogoFinal_Linhagem.png" alt="logo">

                <!-----Botão Entrar\Cadastro----->
                            <div class="container">
                                <a class="Acesso" href="#"><img class="login_acesso" src="../IMG/login_acesso.png" 
                                    width="35px" height="35px" alt="login"></a>
        
                                <!-- Button to Open the Modal -->
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
                                    Entrar
                                </button>
                        
                                <!-- The Modal -->
                                <div class="modal" id="myModal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                        
                                            <!-- Modal Header -->
                                            <div class="modal-header">
                                                <h4 class="modal-title">Casdastro usúario</h4>
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>
                        
                                            <!-- Modal body -->
                                            <div class="modal-body">
                                                
                                                <label for="nome">Nome</label>                                       
                                                <input type="text" id="nomeid" placeholder="Nome Completo" required="required" name="nome" /><br>
                                                <label for="nome">Email</label>                                       
                                                <input type="text" id="emailid" placeholder="Insira email" required="required" name="Email" /><br>
                                                <label for="nome">Senha</label>                                       
                                                <input type="text" id="senhaid" placeholder="Insira senha" required="required" name="senha" />
                                            </div>
                        
                                            <!-- Modal footer -->
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-dismiss="modal"
                                                    onclick="cad()">Cadastrar</button>
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                                            </div></div></div></div></div>

                                        
                                                <script>
                                                   function cad() {
                                                    var nome = document.getElementById("nomeid");

                                                    if (nome.value != ""){
                                                        alert('Seja bem vindo(a) ' + nome.value + ', seu cadastro foi concluído com sucesso!');
                                                    }
                                                        }

                                                </script>               
<!----------------------------------------------------------------------------->

                    <!--Barra de Pesquisa-->
                        <!--Barra de Pesquisa-->
                        <form class="pesquisa" method="post">
                            <input type="text" name="search" id="texto" list="historico" placeholder="Faça a Busca:" required>
                                <button class="botom" type="submit" onclick="executar()"><img src="../IMG/Lupa.png" width="20px" height="20px" alt=""></button>
                                <datalist id="historico">
                                    <option value="Muda de Amora"></option>
                                    <option value="Muda de Alface"></option>
                                    <option value="Muda de Café"></option>
                                    <option value="Muda de Cebola"></option>
                                    <option value="Muda de Limão"></option>
                                    <option value="Muda de Maça"></option>
                                    <option value="Muda de Morango"></option>
                                    <option value="Muda de Pimenta"></option>
                                    <option value="Muda de Rúcula"></option>
                                </datalist>
                        </form>
                            </header>
<!----------------------------------------------------------------------------->
                            <!--Topicos do site-->
                            <nav class="menu">
                                <ul>
                                    <li><a href="../index.html">Início</a></li>
                                        <li><a href="../sobre.html">Sobre</a></li>
                                            <li><a href="#">Produtos</a>
                                                <ul>
                                                    <li><a href="../Processo_Produto/Processo_Amora.html">Muda de Amora</a></li>
                                                    <li><a href="../Processo_Produto/Processo_Alface.html">Muda de Alface</a></li>
                                                    <li><a href="../Processo_Produto/Processo_Cebola.html">Muda de Cebola </a></li>
                                                    <li><a href="../Processo_Produto/Processo_Cafe.html">Muda de Café</a></li>
                                                    <li><a href="../Processo_Produto/Processo_Limao.html">Muda de Limão</a></li>
                                                    <li><a href="../Processo_Produto/Processo_Maca.html">Muda de Maça</a></li>
                                                    <li><a href="../Processo_Produto/Processo_Morango.html">Muda de Morango</a></li>
                                                    <li><a href="../Processo_Produto/Processo_Pimenta.html">Muda de Pimenta</a></li>
                                                    <li><a href="../Processo_Produto/Processo_Rucula.html">Muda de Rucula</a></li>
                                                </ul>                                                  
                                            </li>
                                            <li><a href="#">Cultivo</a>
                                                <ul>
                                                    <li><a href="../Produto_Tutorial/Tutoamora.html">Cultivar Amora</a></li>
                                                    <li><a href="../Produto_Tutorial/Tutoalface.html">Cultivar Alface</a></li>
                                                    <li><a href="../Produto_Tutorial/#">Cultivar Cebola </a></li>
                                                    <li><a href="../Produto_Tutorial/Tutocafe.html">Cultivar Café</a></li>
                                                    <li><a href="../Produto_Tutorial/#">Cultivar Limão</a></li>
                                                    <li><a href="../Produto_Tutorial/#">Cultivar Maça</a></li>
                                                    <li><a href="../Produto_Tutorial/Tutomorango.html">Cultivar Morango</a></li>
                                                    <li><a href="../Produto_Tutorial/Tutopimenta.html">Cultivar Pimenta</a></li>
                                                    <li><a href="../Produto_Tutorial/#">Cultivar Rucula</a></li>
                                                </ul>                                                  
                                            </li>
                                            <li><a href="../parceiros.html">Parceiros</a></li>
                                            <li><a href="../contatos.html">Contatos</a></li>
                                            </ul>
                                        </nav>
                                    <!--Conteúdo do site-->
                                    <section>
                                        <article>
                                            <!--Produto: Muda de café-->    
                                                    <img src="../IMG/Mudas_PWE/depoiscafe.jpg" width="290px" height="320px" alt="Produto">
                                                    <br><br>                                            
                                                </article>
                                            
                                            <article>
                                            <!--Produto: Muda de café--> 
                                                    <h3> Muda de Café </h3>
                                                    <h4> A partir de R$ 22,00 </h4>
                                                    <br><br><br><br>
                                                <form name="FormCep" id="FormCep" method="GET" action="">
                                                  <div class="form-row align-items-center">
                                                    <div class="col-auto">
                                                      <label class="sr-only" for="CalCep">CEP</label>
                                                      <input type="number" class="form-control mb-2" id="CalCep" name="Cep">
                                                    </div>
                                                    <div class="col-auto">
                                                      <button type="button" class="btn btn-success mb-2" id="Calcular" name="Calcular" 
                                                      value="Calcular">Calcular Frete</button>
                                                    </div>
                                                  </div>
                                                </form>
                                                <div
                                                    id="Resultado">
                                                </div> 
                                                <br><br>
                                                <a href="../Compra_Produto/Cafe.html"><button type="button" class="btn btn-success">Comprar</button></a>
                                                <br>
                                                      
                                            </article>
                                            

                                            <article>
                                            <!--Produto: Muda de café--> 
                                                    <h3> Descrição: </h3>
                                                    <h6>é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. O café é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação. Estudos têm mostrado que pessoas que bebem quatro xícaras de café por dia têm um menor risco de morrer de um ataque cardíaco.</h6>                     
                                            </article>
                                            </section>
<!----------------------------------------------------------------------------->
                                            <!--Propagandas do Site-->
                                            <aside>
                                                <article class="noticia2">
                                                    <h3>Atualizações recentes</h3>
                                                <p class="propagand4s">O melhor lugar para encontrar ferramentas de jardinagem, encontre aqui!</p>
                                                <img src="../IMG/Propagandas_Site/propaganda_home_garden_PWE.png" width="230px" height="450px" alt="Capa do post"><br>
                                            </article>
                                            <article class="noticia1">
                                                
                                                <p class="propagand4s">O melhor lugar para encontrar ferramentas de jardinagem, encontre aqui!</p>
                                                <img src="../IMG/Propagandas_Site/propaganda_home_garden_PWE.png" width="230px" height="450px" alt="Capa do post"><br>
                                            </article>
                                        </aside>

<!----------------------------------------------------------------------------->
            <!---------Rodapé do site-------->
            <footer>
                <dl>
                    <dt>INSTITUCIONAL</dt><br>
                    <dd>Sobre nós</dd>
                    <dd>Contatos</dd>
                    <dd>Usuário</dd>
                </dl>
                <p>Copyrights° 2021 Todos os direitos reservados<br>Termos de uso / Política de Privacidade</p>
            </footer>
<!----------------------------------------------------------------------------->
                <!---------Bootstrap: Link JS-------->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" 
    crossorigin="anonymous"></script>
<!----------------------------------------------------------------------------->
<!--Site Linhagem Verde, desenvolvido por Wallace Ribeiro, Guilherme Pinheiro e José Vitor....
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

    ■■■■■100%
-->
</body>
</html>
<!------ Retorno php do CEP ----------->
<script>
    $(document).ready(function() {
    
        $('#Calcular').click(function () {

            var DadosForm = $('#FormCep').serialize();

                $.ajax({
                    method: 'GET',
                    url: 'Cep.php', 
                    data: DadosForm,

                    beforeSend: function() {
                        $("#Resultado").html("Aguarde, enviando dados...");
                    }
                })

                .done (function(msgPHP){
                    $("#Resultado").html(msgPHP);
                })

                .fail (function(){
                    $("#Resultado").html("Erro no processo, favor repetir...");
                })

                return false;

            }); 

        });
</script>