<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Feather - Gest찾o de TI</title>
</head>
<body>
    <header>
        <img src="../IMG/Logo - InventoryFeather.png" width="250px" height="250px" alt="logo">
    </header>
    <section class="container-login">
        <div class="form">
            <form action="/action_page.php">
                <h2>Controle e Gest찾o da sua TI em um s처 lugar</h2>
                <p>Acesso totalmente gratuito</p><br>
                <label for="fname">E-mail:</label>
                <input type="text" id="fname" name="firstname" placeholder="Insira seu e-mail">

                <label for="lname">Senha:</label>
                <input type="text" id="lname" name="lastname" placeholder="Insira sua senha">

                <input type="submit" value="Submit">
                <a href=""><p>N찾o tem login? Crie uma conta!</p></a>
            </form>
        </div>
    </section>
    <footer></footer>

    <style class="CSS">
    header{
        display: flex;
        justify-content: center; /* Alinha horizontalmente */
        align-items: center;     /* Alinha verticalmente */
    }
    .container-login{
        display: flex;
        justify-content: center; /* Alinha horizontalmente */
        align-items: center;     /* Alinha verticalmente */
        height: 60vh;           /* Ocupa altura total da tela */
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    input[type=submit]:hover {
    background-color: #45a049;
    }
    .form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>
</body>
</html>