<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---------Favicon do site-------->
    <link rel="shortcut icon" href="../IMG/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Estilo_Tutorial/Tutorial.css">
    <title>Linhagem Flores</title>
</head>
<!----------------------------------------------------------------------------->
<body>
    <!--Cabeçalho-->
    <header>
        <img class="logo" src="../IMG/LogoFinal_Linhagem.png" alt="logo">

                <!-----Botão Entrar\Cadastro----->
                            <div class="container">
                                <a class="Acesso" href="#"><img class="login_acesso" src="../IMG/login_acesso.png" 
                                    width="35px" height="35px" alt="login"></a>
        
                                <!-- Button to Open the Modal -->
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
                                    Entrar
                                </button>
                        
                                <!-- The Modal -->
                                <div class="modal" id="myModal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                        
                                            <!-- Modal Header -->
                                            <div class="modal-header">
                                                <h4 class="modal-title">Casdastro usúario</h4>
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>
                        
                                            <!-- Modal body -->
                                            <div class="modal-body">
                                                
                                                <label for="nome">Nome</label>                                       
                                                <input type="text" id="nomeid" placeholder="Nome Completo" required="required" name="nome" /><br>
                                                <label for="nome">Email</label>                                       
                                                <input type="text" id="emailid" placeholder="Insira email" required="required" name="Email" /><br>
                                                <label for="nome">Senha</label>                                       
                                                <input type="text" id="senhaid" placeholder="Insira senha" required="required" name="senha" />
                                            </div>
                        
                                            <!-- Modal footer -->
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-dismiss="modal"
                                                    onclick="cad()">Cadastrar</button>
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                                            </div></div></div></div></div>

                                        
                                                <script>
                                                   function cad() {
                                                    var nome = document.getElementById("nomeid");

                                                    if (nome.value != ""){
                                                        alert('Seja bem vindo(a) ' + nome.value + ', seu cadastro foi concluído com sucesso!');
                                                    }
                                                        }

                                                </script>               
<!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->
                                <!--Barra de Pesquisa-->
                                <form class="pesquisa" method="post">
                                    <input type="text" name="search" id="texto" list="historico" placeholder="Faça a Busca:" required>
                                        <button class="btn" type="submit" onclick="executar()"><img src="../IMG/Lupa.png" width="20px" height="20px" alt=""></button>
                                        <datalist id="historico">
                                            <option value="Muda de Amora"></option>
                                            <option value="Muda de Alface"></option>
                                            <option value="Muda de Café"></option>
                                            <option value="Muda de Cebola"></option>
                                            <option value="Muda de Limão"></option>
                                            <option value="Muda de Maça"></option>
                                            <option value="Muda de Morango"></option>
                                            <option value="Muda de Pimenta"></option>
                                            <option value="Muda de Rúcula"></option>
                                        </datalist>
                                    </form>
                                </header>
<!----------------------------------------------------------------------------->
                            <!--Topicos do site-->
                            <nav class="menu">
                                <ul>
                                    <li><a href="../index.html">Início</a></li>
                                        <li><a href="../sobre.html">Sobre</a></li>
                                        <li><a href="#">Produtos</a>
                                            <ul>
                                                <li><a href="../Processo_Produto/Processo_Amora.html">Muda de Amora</a></li>
                                                <li><a href="../Processo_Produto/Processo_Alface.html">Muda de Alface</a></li>
                                                <li><a href="../Processo_Produto/Processo_Cebola.html">Muda de Cebola </a></li>
                                                <li><a href="../Processo_Produto/Processo_Cafe.html">Muda de Café</a></li>
                                                <li><a href="../Processo_Produto/Processo_Limao.html">Muda de Limão</a></li>
                                                <li><a href="../Processo_Produto/Processo_Maca.html">Muda de Maça</a></li>
                                                <li><a href="../Processo_Produto/Processo_Morango.html">Muda de Morango</a></li>
                                                <li><a href="../Processo_Produto/Processo_Pimenta.html">Muda de Pimenta</a></li>
                                                <li><a href="../Processo_Produto/Processo_Rucula.html">Muda de Rucula</a></li>
                                            </ul>                                                  
                                        </li>
                                        <li><a href="#">Cultivo</a>
                                            <ul>
                                                <li><a href="../Produto_Tutorial/Tutoamora.html">Cultivar Amora</a></li>
                                                <li><a href="../Produto_Tutorial/Tutoalface.html">Cultivar Alface</a></li>
                                                <li><a href="../Produto_Tutorial/">Cultivar Cebola </a></li>
                                                <li><a href="../Produto_Tutorial/Tutocafe.html">Cultivar Café</a></li>
                                                <li><a href="../Produto_Tutorial/">Cultivar Limão</a></li>
                                                <li><a href="../Produto_Tutorial/">Cultivar Maça</a></li>
                                                <li><a href="../Produto_Tutorial/Tutomorango.html">Cultivar Morango</a></li>
                                                <li><a href="../Produto_Tutorial/Tutopimenta.html">Cultivar Pimenta</a></li>
                                                <li><a href="../Produto_Tutorial/#">Cultivar Rucula</a></li>
                                            </ul>                                                  
                                        </li>
                                            <li><a href="../parceiros.html">Parceiros</a></li>
                                            <li><a href="../contatos.html">Contatos</a></li>
                                            </ul>                            
                                        </nav>
<!----------------------------------------------------------------------------->
                                <!--Conteúdo do site-->
                                <section>
                                <article class="conteudo">
                                    <h3>Dicas e tutoriais de como realizar o plantio de cafe.</h3><br>
                                    <img src="../IMG/Mudas_PWE/Cafe.jpg" alt=""><br><br>
                                    <H4>Como Plantar:</H4>
                                    <p>
                                        O melhor ambiente para o cultivo de cafeeiros é imitar suas condições naturais encontradas
                                        em uma montanha tropical de altitude média: muita água com boa drenagem, alta umidade,
                                        temperaturas relativamente baixas e solo rico e ligeiramente ácido .

                                        Você pode cultivar plantas de café ao ar livre se as condições forem semelhantes às do ambiente 
                                        natural. Em ambientes internos, é melhor colocá-los perto de uma janela, mas não sob a luz solar direta.
                                    </p>
                                    <ol>
                                        <li>Os cafeeiros preferem a luz do sol manchada ou a luz do sol em latitudes mais fracas. Na verdade, são plantas de sub-bosque (existentes sob a copa da floresta) e não se desenvolvem sob a luz direta do sol forte. Os cafeeiros expostos a muita luz solar direta desenvolvem o escurecimento das folhas.</li>
                                        <li>
                                            Plante os pés de café em um solo rico em turfa com excelente drenagem. Os cafeeiros preferem solo ácido, portanto, se sua planta não estiver prosperando, adicione matéria orgânica , como turfa esfagno, para aumentar o pH do solo. Os cafeeiros podem crescer em solo com uma faixa de pH de 4 a 7, mas a faixa de pH ideal é mais próxima de 6 a 6,5.
                                        </li>
                                        <li>
                                            Estas plantas são amantes da água e requerem rega regular e ampla. O solo deve ficar uniformemente úmido, mas não encharcado. Nunca deixe o solo secar completamente.
                                        </li>
                                        <li>
                                            A faixa de temperatura média ideal para as plantas de café é uma temperatura diurna entre 70 a 80 graus Fahrenheit e uma temperatura noturna entre 65 e 70 graus Fahrenheit.
                                            Temperaturas mais altas (mais quentes) podem acelerar o crescimento, mas temperaturas mais altas não são ideais para o cultivo de plantas para seus grãos. Os frutos precisam amadurecer em um ritmo lento e constante.
                                        </li>
                                        <li>
                                            Alimente com um fertilizante líquido fraco ao longo da estação de crescimento a cada duas semanas. Reduza o fertilizante para uma vez por mês ou mais no inverno.
                                        </li><br>
                                    </ol>
                                        <img src="../IMG/Mudas_PWE/cafe2.jpg" width="450" height="300" alt=""><br><br>
                                        <h4>
                                            Segue abaixo um video de como plantar café:
                                        </h4><br>

                                        <!--Iframe, garante acesso para assistir videos direto do ytb-->

                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/9zAhSw_TVH8" 
                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </ol>
                                </article>
                            </section>
<!----------------------------------------------------------------------------->
            <!--Propagandas do Síte-->
            <aside>
                <article class="noticia1">
                        <h3>Atualizações recentes</h3>
                        <p class="propagand4s">Plants vs Zombies é um sucesso de dowloads no mundo todo, baixe agora e se divirta nesse incrível mundo cheio de plantas e Zumbis!</p>
                        <img src="../IMG/Propagandas_Site/Propaganda_jogo_PWE.png" width="230px" height="450px" alt="Capa do post"><br>
                    </article>
                    <article class="noticia1">
                        <p class="propagand4s">Campanha para criar um mundo melhor, acesse o site para saber mais!</p>
                        <img src="../IMG/Propagandas_Site/Ajude_a_Preservar_PWE.png" width="230px" height="450px" alt="Capa do post"><br>
                    </article>
                    <article class="noticia1">
                        <p class="propagand4s">O melhor lugar para encontrar ferramentas de jardinagem, encontre aqui!</p>
                        <img src="../IMG/Propagandas_Site/propaganda_home_garden_PWE.png" width="230px" height="450px" alt="Capa do post"><br>
                    </article>
                </aside>
    <!----------------------------------------------------------------------------->
                <!---------Rodapé do site-------->
                <footer>
                    <dl>
                        <dt>INSTITUCIONAL</dt><br>
                        <dd>Sobre nós</dd>
                        <dd>Contatos</dd>
                        <dd>Usuário</dd>
                    </dl>
                    <p>Copyrights° 2021 Todos os direitos reservados<br>Termos de uso / Política de Privacidade</p>
                </footer>
    <!----------------------------------------------------------------------------->
    
                <!---------Bootstrap: Link JS-------->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" 
        crossorigin="anonymous"></script>
    <!----------------------------------------------------------------------------->
    <!--Site Linhagem Verde, desenvolvido por Wallace Ribeiro, Guilherme Pinheiro e José Vitor....
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
    
        ■■■■■100%
    -->
    </body>
    </html>
