<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---------Favicon do site-------->
    <link rel="shortcut icon" href="../IMG/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Estilo_Tutorial/Tutorial.css">
    <title>Linhagem Flores</title>
</head>
<!----------------------------------------------------------------------------->
<body>
    <!--Cabeçalho-->
    <header>
        <img class="logo" src="../IMG/LogoFinal_Linhagem.png" alt="logo">

                <!-----Botão Entrar\Cadastro----->
                            <div class="container">
                                <a class="Acesso" href="#"><img class="login_acesso" src="../IMG/login_acesso.png" 
                                    width="35px" height="35px" alt="login"></a>
        
                                <!-- Button to Open the Modal -->
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
                                    Entrar
                                </button>
                        
                                <!-- The Modal -->
                                <div class="modal" id="myModal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                        
                                            <!-- Modal Header -->
                                            <div class="modal-header">
                                                <h4 class="modal-title">Casdastro usúario</h4>
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>
                        
                                            <!-- Modal body -->
                                            <div class="modal-body">
                                                
                                                <label for="nome">Nome</label>                                       
                                                <input type="text" id="nomeid" placeholder="Nome Completo" required="required" name="nome" /><br>
                                                <label for="nome">Email</label>                                       
                                                <input type="text" id="emailid" placeholder="Insira email" required="required" name="Email" /><br>
                                                <label for="nome">Senha</label>                                       
                                                <input type="text" id="senhaid" placeholder="Insira senha" required="required" name="senha" />
                                            </div>
                        
                                            <!-- Modal footer -->
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-dismiss="modal"
                                                    onclick="cad()">Cadastrar</button>
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                                            </div></div></div></div></div>

                                        
                                                <script>
                                                   function cad() {
                                                    var nome = document.getElementById("nomeid");

                                                    if (nome.value != ""){
                                                        alert('Seja bem vindo(a) ' + nome.value + ', seu cadastro foi concluído com sucesso!');
                                                    }
                                                        }

                                                </script>               
<!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->
                                    <!--Barra de Pesquisa-->
                                    <form class="pesquisa" method="post">
                                        <input type="text" name="search" id="texto" list="historico" placeholder="Faça a Busca:" required>
                                            <button class="btn" type="submit" onclick="executar()"><img src="../IMG/Lupa.png" width="20px" height="20px" alt=""></button>
                                            <datalist id="historico">
                                                <option value="Muda de Amora"></option>
                                                <option value="Muda de Alface"></option>
                                                <option value="Muda de Café"></option>
                                                <option value="Muda de Cebola"></option>
                                                <option value="Muda de Limão"></option>
                                                <option value="Muda de Maça"></option>
                                                <option value="Muda de Morango"></option>
                                                <option value="Muda de Pimenta"></option>
                                                <option value="Muda de Rúcula"></option>
                                            </datalist>
                                    </form>
                            </header>
<!----------------------------------------------------------------------------->
                            <!--Topicos do site-->
                            <nav class="menu">
                                <ul>
                                    <li><a href="../index.html">Início</a></li>
                                        <li><a href="../sobre.html">Sobre</a></li>
                                        <li><a href="#">Produtos</a>
                                            <ul>
                                                <li><a href="../Processo_Produto/Processo_Amora.html">Muda de Amora</a></li>
                                                <li><a href="../Processo_Produto/Processo_Alface.html">Muda de Alface</a></li>
                                                <li><a href="../Processo_Produto/Processo_Cebola.html">Muda de Cebola </a></li>
                                                <li><a href="../Processo_Produto/Processo_Cafe.html">Muda de Café</a></li>
                                                <li><a href="../Processo_Produto/Processo_Limao.html">Muda de Limão</a></li>
                                                <li><a href="../Processo_Produto/Processo_Maca.html">Muda de Maça</a></li>
                                                <li><a href="../Processo_Produto/Processo_Morango.html">Muda de Morango</a></li>
                                                <li><a href="../Processo_Produto/Processo_Pimenta.html">Muda de Pimenta</a></li>
                                                <li><a href="../Processo_Produto/Processo_Rucula.html">Muda de Rucula</a></li>
                                            </ul>                                                  
                                        </li>
                                            <li><a href="#">Cultivo</a>
                                                <ul>
                                                    <li><a href="../Tutorial_Mudas/Tutoamora.html">Cultivar Amora</a></li>
                                                    <li><a href="../Tutorial_Mudas/Tutoalface.html">Cultivar Alface</a></li>
                                                    <li><a href="../Tutorial_Mudas/">Cultivar Cebola </a></li>
                                                    <li><a href="../Tutorial_Mudas/Tutocafe.html">Cultivar Café</a></li>
                                                    <li><a href="../Tutorial_Mudas/">Cultivar Limão</a></li>
                                                    <li><a href="../Tutorial_Mudas/">Cultivar Maça</a></li>
                                                    <li><a href="../Tutorial_Mudas/Tutomorango.html">Cultivar Morango</a></li>
                                                    <li><a href="../Tutorial_Mudas/Tutopimenta.html">Cultivar Pimenta</a></li>
                                                    <li><a href="../Tutorial_Mudas/">Cultivar Rucula</a></li>
                                                </ul>                                                
                                            </li>
                                            <li><a href="../parceiros.html">Parceiros</a></li>
                                            <li><a href="../contatos.html">Contatos</a></li>
                                            </ul>
                                        </nav>
                                    <section>
<!----------------------------------------------------------------------------->
                            <!--Conteúdo da site-->
                            <article class="conteudo">
                                <h3>

                                    Dicas e tutoriais de como realizar o plantio de Maracuja
                                </h3>
                                <img src="../IMG/Mudas_PWE/maracuja.jpg" width="450" height="300" alt=""><br><br>
                                <h4>Como plantar:</h4>
                                <p>
                                    O nosso site Horta em Casa gosta de ensinar o passo a passo da forma de plantio e cultivo de cada 
                                    planta, assim mesmo que você seja leigo e nunca tenha visto ou plantado um pé de maracujá, verá como
                                    é fácil e simples obter essa fruta saborosa.
                                </p>
                                <ol>
                                    <li>
                                        Primeiramente ressaltamos que os melhores meses para fazer o plantio de maracujá se dá no período entre
                                        junho e agosto, assim ao adquirir suas sementes, em lojas de produtos naturais, lojas de jardinagem ou
                                        mesmo da própria fruta, coloque 3 a 4 delas em um vaso, ao final de 20 a 30 dias você poderá observar
                                        os primeiros brotinhos.
                                    </li>
                                    <li>
                                        Se você já viu um pé de maracujá ou ao vivo ou na TV, sabe que se trata de uma planta com ramificações,
                                        ou seja é uma trepadeira, portanto você precisará fazer uma espécie de sistema de sustentação, assim que
                                        a planta estiver fixada no local de cultivo definitivo, para sustentar a planta e permitir que ela cresça
                                        saudável e produza bons frutos.
                                    </li>
                                    <li>
                                        A poda é realizada depois da instalação do sistema de sustentação, que você já aprendeu como se faz no tópico 
                                        anterior, portanto nesse caso você irá podar o seu pé de maracujá para que ele fique rente à parte vertical do
                                        apoio, para que assim ele possa crescer junto à ele.
                                    </li>
                                    <li>
                                        Agora iremos falar um pouco sobre o processo de adubação, esse deve ser feito antes do processo de semeadura, além disso,
                                        durante o tempo de vida da planta esse processo deve se repetir a cada 30 dias. <br>
                                        A matéria prima para se realizar uma boa adubação no geral consistem em esterco, adubos orgânicos, sulfato de amônia, cloreto de
                                        potássio e superfosfato simples.
                                    </li>
                                    <li>
                                        Contudo, lamentamos informar que dependendo da região onde você mora ou clima é bem provável que surjam as temidas pragas 
                                        (uma das piores pragas para quem cultiva maracujá em casa são a benditas lagartas) que podem atrapalhar o desenvolvimento de
                                        seu pé de maracujá, mas não se desespere, há soluções para combater esse problema, procure combater utilizando pesticidas
                                        biodegradáveis ou mesmo alguns naturais.
                                    </li>
                                
                                </ol>

                                <h4>
                                    Mais detalhes de como realizar o plantio de maracuja:
                                </h4><br>

                                <!--Iframe, garante acesso para assistir videos direto do ytb-->

                                <iframe width="560" height="315" src="https://www.youtube.com/embed/WyYLa9YogqM" title="YouTube video player" frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </article>
                    </section>
 <!----------------------------------------------------------------------------->
                <!---------Rodapé do site-------->
                <footer>
                    <dl>
                        <dt>INSTITUCIONAL</dt><br>
                        <dd>Sobre nós</dd>
                        <dd>Contatos</dd>
                        <dd>Usuário</dd>
                    </dl>
                    <p>Copyrights° 2021 Todos os direitos reservados<br>Termos de uso / Política de Privacidade</p>
                </footer>
    <!----------------------------------------------------------------------------->
    
                <!---------Bootstrap: Link JS-------->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" 
        crossorigin="anonymous"></script>
    <!----------------------------------------------------------------------------->
    <!--Site Linhagem Verde, desenvolvido por Wallace Ribeiro, Guilherme Pinheiro e José Vitor....
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
    
        ■■■■■100%
    -->
    </body>
    </html>